###############################
### / Настройки  загрузок / ###
#   Изменять не обязательно   #
###############################
pic_quality = 80 # Качество катринки в % (для jpeg)
pic_max_size = 256 # Максимальная ширина/высота картинки в px
pic_format = "jpeg" # Большинство тапиков едят только jpeg и gif

###############################
### / Настройки сообщений / ###
#   Изменять не обязательно   #
###############################
msg_regex_tme = True # Замена t.me/*, t.me/*/id на /chat/*
msg_replace_regex = r"(https?://)?t\.me/(?P<chat>[A-Za-z0-9-_]{3,20})/?\d*"
msg_regex_to = r"/chat/\g<chat>"

###############################
### / Настройки  Telethon / ###
#   Изменять не обязательно   #
###############################
api_id = 6
api_hash = "eb06d4abfb49dc3eeb1aeb98ae0f581e"